/* --- Reset --- */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a{
  text-decoration: none;
  display: block;
  margin: auto;
  color: var(--prime);
  padding: 0.5rem;
}

ul{
  list-style: none;
}

i{
  margin-right: 0.4rem;
}

/* --- Custom Properties --- */
:root {
  --dark: #111;
  --light: #fff;
  --prime: #141e30;
  --second: #c1c725;
}

/* --- Utilities --- */
.center{
  display: grid;
  place-content: center;
}

.bg-gradient {
  /* background-image: linear-gradient(
    to bottom, 
    hsl(223, 59%, 47%), 
    hsl(223, 83%, 64%),
    hsl(223, 77%, 69%),
    hsl(223, 86%, 78%),
    hsl(223, 81%, 84%),
    hsl(223, 88%, 92%)
    ); */
    background-color: hsl(223, 86%, 78%);
    /* background-color: #101c36; */
}

.underline{
  border-bottom: var(--prime) 2px solid;
}

/* --- Main Section --- */
.main{
  min-height: 100vh;
  display: grid;
}

/* --- Header --- */
header{
  margin: 2rem auto;
  text-align: center;
  background-color: var(--prime);
  color: var(--light);
  padding: 1rem;
  border-radius: 10px;
}

/* --- Container --- */
.container{
  display: grid;
}

.container-title{
  margin: 2rem auto;
}

/* --- Content --- */
.content{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.4rem;
  margin: 2rem 5rem;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.1);
}

/* --- Image Container --- */
.img-container{
  display: grid;
  color: var(--light);
  font-weight: bold;
}

.img-container img,
.img-container p{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.img-container img{
  width: 100%;
  object-fit: cover;
}

.img-container p{
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem;
  border-radius: 5px;
}

/* --- Media Queries --- */
@media(max-width: 1200px){
  .content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 900px){
  .content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 700px){
  .content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .card{
    margin: 2rem 0;
  }
}

@media(max-width: 600px){
  .content{
    margin: 0;
  }
}