/* Reset */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: #333;
}

body::-webkit-scrollbar {
  display: none;
}

#modal{
  height:100vh;
  display: grid;
  place-content: center;
  transition: fade 2000ms ease-in;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#modal-img{
  display: none;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  transition: animation 2000ms ease-in;
}

#container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.25rem;
  place-content: center;
  display: none;
}

.card{
  height: 100%;
  width: 100%;
}

.card img{
  width: 100%;
  object-fit: cover;
}

.active {
  animation: fade 2000ms ease-in;
}


@keyframes fade {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}