/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: helvetica;

  /* elements does not get selected */
  user-select: none;
}

/* --- Custom Properties --- */
:root {
  --modal-height: 80vh;
  --dark: #101c36;
  --light: #fff;
}

/* Grid Container */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Card */
.card {
  display: grid;
  place-content: center;
  cursor: pointer;
  /* background-color: var(--light); */
  background-color: var(--dark);
}

/* overlap img & content */
.card img,
.card-content {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.card h3{
  /* color: var(--dark); */
  color: var(--light);
  transform: translateY(40%);
  opacity: 0;
  transition: all 500ms ease-in;
}

.card img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  z-index: 2;
  transition: all 400ms ease-in;
}

.card:hover img {
  opacity: 0.6;
}

.card-content {
  align-self: center;
  justify-self: end;
  margin: 0.5rem;
  cursor: pointer;
  z-index: 1;
}

/* --- Card Hover Effects --- */
.card:hover h3{
  transform: translateY(0%);
  opacity: 1;
}

.card:hover img {
  opacity: 0;
}

.card-content {
  margin: auto;
}

/* --- Sub Gallery for each Image --- */
.sub-gallery {
  display: none;
}

/* --- Modal Container --- */
#modal {
  display: none;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;

  height: 100vh;
  width: 100%;

  grid-template-columns: 7.5vw 85vw 7.5vw;
  grid-template-rows: 6vh 80vh 14vh;

  /* place-content: center; */
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(0.5rem);
  -webkit-backdrop-filter: blur(0.5rem);

  overflow: hidden;

  place-content: center;
}

/* inner modal */
#modal-container {
  max-height: 100%;
  max-width: 100%;

  display: grid;
  place-content: center;

  grid-row: 2 / 3;
  grid-column: 2 / 3;

  grid-template-columns: 2fr 1fr;
}

/* icon section */
#icons {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
}

#close-btn {
  color: var(--light);
  font-size: 1.8rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
  margin-left: 1rem;
  z-index: 2;
}

#full {
  cursor: pointer;
  z-index: 4;
}

#full {
  transition: 0.3s;
  font-size: 1.6rem;
}

#full:hover {
  transform: scale(1.2);
}

/* slide buttons */
#prev,
#next {
  font-size: 2rem;
  cursor: pointer;
  /* top: 50%; */
  margin: auto;
  grid-row: 1 / -1;
  transition: 0.5s;
}

#prev {
  left: 0;
  grid-column: 1 / 2;
}

#next {
  right: 0;
  grid-column: 3 / 4;
}

#prev:hover,
#next:hover,
#close-btn:hover {
  color: rgba(80, 80, 80, 0.8);
}

/* responsive image size by setting only a maximum height */
#modal-img {
  /* set a max-height so that the image can't grow bigger than the screen */
  max-height: var(--modal-height);
  max-width: 100%;
  margin: auto;
  object-fit: cover;
}

/* setting the fullscreen-size of modal-img */
#modal:fullscreen #modal-img {
  max-height: var(--modal-height);
}

#caption {
  font-size: 1.5rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 1rem;

  display: none;
}

#index {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 2rem);

  display: none;
}

/* --- Image Data and Description --- */
#img-data {
  display: grid;
  height: 80vh;
}

#attributes {
  margin: auto;
  text-align: center;
}

#attributes * {
  padding: 0.5rem;
}

#description {
  margin: 1.5rem;
  text-align: justify;
}

/* --- Sub Gallery --- */
#sub-modalGallery {
  border: #ccc 3px solid;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin: 0.5rem 0;
  border-radius: 8px;

  display: flex;
}

.sub-modalCard {
  /*   display: grid; */
  margin: 0.5rem 0.3rem;
  border: var(--light) 2px solid;
}

.sub-modalCard img {
  cursor: pointer;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#sub-modalGallery img {
  margin: 0.3rem 0.5rem;
  cursor: pointer;
  max-width: 100%;
  max-height: 100%;
  object-fit: scale-down;
}

.img-data {
  display: none;
}

@media (max-width: 480px) {
  .card-content {
    display: none;
  }
  #fullScreen-btn {
    display: none;
  }
}

/* Animation */
@keyframes zoom-in {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes zoom-out {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.fade-in {
  animation: fade-in 800ms ease-in;
}
