/* --- Reset --- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: helvetica;
}

li {
  cursor: pointer;
}

a{
  color: var(--dark);
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* --- Custom Properties --- */
:root {
  --dark: #111;
  --light: #fff;
  --prime: #29c778;
  --second: #ccc;
}

/* --- Utilities --- */
.center {
  display: grid;
  place-content: center;
}

.bg-light{
  background-color: var(--light);
  color: var(--dark);
}

.fa-circle-check{
  color: var(--light);
  font-size: 1.5rem;
  margin-inline: 0.5rem;
}

/* --- Header --- */
header {
  background: var(--prime);
  color: var(--light);

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.wrap{
  display: grid;
  grid-template-columns: 20vw auto 20vw;
}

.header-menu {
  grid-column: 2 / 3;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 1rem  0;
}

.header-menu li {
  padding-right: 1rem;
}

/* --- Navbar --- */
nav {
  grid-column: 2 / 3;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 2.5rem 0;
  color: var(--dark);
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.menu li {
  margin: 0 1rem;
  padding: 0.2rem;
  position: relative;
}

.menu li a {
  color: var(--dark);
}

/* menu hover effect */
.menu li:after {
  content: "";
  height: 3px;
  width: 100%;
  background-color: var(--dark);
  position: absolute;
  left: 0;
  z-index: -1;
  bottom: -7px;
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform ease-in-out 300ms;
}

.menu li:hover::after {
  transform: scale(1, 1);
  transform-origin: left;
}

/* --- Mobile Menu --- */
.item{
  width: 35px;
  height: 40px;
  font-size: 1.5rem;
  margin: 0.4rem;
  display: none;
  justify-content: center;
  align-items: center;
  
  z-index: 10;
  cursor: pointer;
  position: relative;
}

.item div,
.item div::before,
.item div::after{
  background-color: var(--dark);
  width: 100%;
  height: 2px;
  z-index: -1;
}

.item div::before{
  content: '';
  position: absolute;
  top: 8px;
}

.item div::after{
  content: '';
  position: absolute;
  bottom: 8px;
}

.sub-menu{
  grid-column: 2 / 3;
  background-color: var(--light);
  
  width: 100%;
  height: 0;
  margin: 0.5rem 0;
  
  display: flex;
  justify-content: start;
  align-items: center;
  
  transition: all 400ms ease-in-out;
}


.list{
  opacity: 0;
}

.list li{
  font-size: 1.2rem;
  padding: 0.25rem;
}

/* --- Landing Page --- */
.showcase {
  min-height: 100vh;
  display: grid;
  position: relative;
}

/* main area */
#main {
  display: grid;
  place-content: center;
}

#bg-layer {
  position: fixed;
  z-index: -2;

  min-height: 100vh;
  width: 100%;

  background-image: url(https://images.unsplash.com/photo-1454496522488-7a8e488e8606?q=80&w=1176&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#content {
  display: grid;
  background-color: rgba(250, 250, 250, 0.8);
  max-width: 65vw;
  padding: 4rem;
  text-align: center;
  animation: fade-in 1000ms ease-in;
  margin: auto;
}

#content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

#content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* main button */
.btn {
  background-color: var(--dark);
  padding: 1.5rem;
  position: relative;
  z-index: 1;
  cursor: pointer;

  margin: auto;
}

.btn a {
  color: #fff;
  transition: color 500ms ease-in-out;
}

/* main button hover effect */
.btn:before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform ease-in-out 300ms;
}

.btn:hover::before {
  transform: scale(1, 1);
  transform-origin: bottom;
}

.btn:hover a {
  color: var(--dark);
}

/* --- Explore Section --- */
.explore {
  background-color: var(--light);
  display: grid;
  grid-template-columns: 10vw auto 10vw;
}

#explore-header {
  grid-column: 1 / -1;
  margin: 8vh 0;
}

.explore-grid {
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  gap: 2rem;

  margin-bottom: 8vh;
}

.explore h1 {
  font-size: 2.5rem;
}

.image {
  margin-bottom: 1rem;
  aspect-ratio: 1 / 1.6;
}

.image img {
  width: 100%;
  box-shadow: 0.2rem 0.2rem 1.5rem #999;
}

#landing {
  background-color: var(--light);
  box-shadow: 0.2rem 0.2rem 1.5rem #999;
  height: 100%;

  display: grid;
  place-content: center;
  text-align: center;
}

/* --- Advanced Section --- */
.advanced {
  background-color: var(--prime);
  display: grid;
  grid-template-columns: 20vw auto 20vw;
}

.advanced .container {
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr;

  min-height: 50vh;
}

.text {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 2rem 0;
}

.text h1 {
  width: 100%;
}

.text p {
  padding: 1rem 0;
  display: flex;
  align-items: center;
}

.text .btn {
  margin: 2rem auto 0 0;
  color: #fff;
  background-color: var(--dark);
  padding: 1.5rem;
}

#pic {
  grid-column: 2 / 3;
  position: relative;
}

#pic img {
  object-fit: cover;
  width: 100%;
  max-height: 85%;

  position: absolute;
  bottom: 0;
}

/* --- Ready Section --- */
.ready {
  min-height: 50vh;
  color: var(--light);
  display: grid;
  place-content: center;

  padding: 2rem;
}

.ready-content{
  display: grid;
}

.ready h3 {
  background-color: rgba(200, 200, 200, 0.6);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  margin: auto;
}

.ready h1 {
  font-size: 2.5rem;
  margin: 1.5rem 0;
}

.ready .btn {
  color: var(--light);
  background-color: var(--prime);
  padding: 1.5rem 3rem;
  margin: auto;
}

/* --- Footer --- */
footer {
  background-color: var(--light);
  min-height: 50vh;

  display: grid;
  grid-template-columns: 15vw auto 15vw;
}

footer .container {
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer #up {
  font-size: 2rem;

  display: grid;
  place-content: center;
}

footer ul li {
  font-size: 1.6rem;
  margin-inline: 0.5rem;
}

footer a {
  color: var(--dark);
}

footer p {
  font-size: 0.9rem;
  margin: 0 1rem;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* --- Media Queries */
@media(max-width:900px){
  .menu{
    display: none;
  }

  .item{
    display: flex;
  }

  nav {
    justify-content: space-between;
  }

  #content h1 {
    font-size: 1.4rem;
  }

  .explore-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media(max-width:650px){
  #content h1 {
    font-size: 1rem;
  }

  #content p {
    font-size: 1rem;
  }

  .explore-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .advanced .container {
    grid-template-columns: 1fr;
  }

  #pic {
    display: none;
  }

  .ready h1 {
    font-size: 1.5rem;
  }

  footer {
    min-height: auto;
    padding: 0.5rem;
  }

  footer .container {
    grid-template-columns: 1fr;
  }

  footer #up {
    display: none;
  }

  footer p {
    margin: 0;
  }
}
